{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    {% comment %} <link rel="stylesheet" href="{% static 'css/style_1.css' %}"> {% endcomment %}
    <style>:root {
        --primary: #605DFF;
        --primary-dark: #4a00e0;
        --secondary: #1D1D1D;
        --text: #1F2346;
        --white: #FFFFFF;
        --bg: #F8F9FD;
        --border: #F4F4F6;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    *::selection {
        background: var(--primary);
        color: white;
    }
    
    body {
        font-size: 16px;
        font-family: 'Work Sans', 
        sans-serif;
        height: 100vh;
        padding: 1rem;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: var(--bg);
    }
    
    .socials-row {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    .socials-row img {
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .socials-row>a {
        padding: 0.5rem;
        border-radius: 0.5rem;
        width: 100%;
        min-height: 3rem;
        display: flex;
        gap: 0.75rem;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 1.1rem;
        color: var(--secondary);
        padding: 0.5rem;
        border: 1px solid var(
            --border);
        background: var(
            --white
        );
        transition: all .3s ease;
        font-weight: 700;
    }
    
    .socials-row>a:hover {
        border: 1px solid var(
            --primary);
    }
    
    .login-welcome-row {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .welcome-message {
        max-width: 24rem;
    }
    
    .logo {
        height: 4rem;
        margin: 0 auto;
    }
    
    .logo {
        color: var(--primary);
    }
    
    .lines {
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        gap: 1rem;
        font-weight: bold;
        align-items: center;
    }
    
    .line {
        height: 2px;
        flex: 1;
        background: var(--border);
    }
    
    .text-field {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .text-field input {
        color: var(--secondary);
        max-width: 100%;
        width: 100%;
        border: 1px solid var(
            --border);
        min-height: 3rem;
        letter-spacing: .03rem;
        outline: none;
        background: var(--input-bg);
        transition: .25s;
        border-radius: 0.5rem;
        text-indent: 1.25rem;
    }
    
    .text-field label {
        color: var(--text);
    }
    
    .text-field input:user-invalid {
        background: var(--white);
        color: var(--error);
        border: 1px solid var(--error);
    }
    
    .error-message {
        display: none;
    }
    
    .text-field input:user-invalid
    ~.error-message {
        display: block;
        margin-top: 0.25rem;
        font-size: 0.8rem;
        color: var(--error);
    }
    
    .text-field input:focus {
        border: 1px solid var(--primary);
        box-shadow: rgba(99, 99, 99, 0.2)
         0px 1px 4px 0px;
    }
    
    .my-form {
        display: flex;
        flex-direction: column;
        justify-content: start;
        position: relative;
        gap: 1rem;
        background: var(--white);
        width: 100%;
        max-width: 32rem;
        padding: 3rem 2rem;
        border-radius: 2rem;
        box-shadow: rgba(99, 99, 99, 0.05)
         0px 2px 8px 0px;
        height: fit-content;
    }
    
    .my-form__button {
        background: var(--primary);
        color: white;
        white-space: nowrap;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        line-height: 3.125rem;
        outline: none;
        font-size: 1.125rem;
        letter-spacing: .025rem;
        text-decoration: none;
        cursor: pointer;
        font-weight: 800;
        min-height: 3.125rem;
        width: 100%;
        border-radius: 0.5rem;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
    }
    
    .my-form__button:hover {
        background: var(--primary-dark);
    }
    
    /* my form actions */
    .my-form__actions {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        justify-content: space-between;
        color: var(--secondary);
        gap: 1rem;
        margin-top: 0.5rem;
    }
    
    .my-form__actions a {
        color: var(--secondary);
        font-weight: 600;
        text-decoration: none;
    }
    
    .my-form__actions a:hover {
        text-decoration: underline;
    }
    
    .my-form__row {
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
    }</style>
</head>

<body>
    <form class="my-form">
        <div class="login-welcome-row">
            <a href="#" title="Logo">
                <img src="assets/logo.svg" alt="Logo" class="logo">
            </a>
            <h1>You must sign in to join</h1>
        </div>
        <div class="socials-row">
            <a href="#" title="Use Google">
                <img src="assets/google.png" alt="Google">
                Sign in with Google
            </a>
            <a href="#" title="Use Apple">
                <img src="assets/apple.png" alt="Apple">
                Sign in with Apple
            </a>
        </div>
        <div class="lines">
            <div class="line"></div>
            OR
            <div class="line"></div>
        </div>
        <div class="text-field">
            <label for="email">Email</label>
            <input 
                type="email" id="email" name="email" 
                autocomplete="off" placeholder="you@example.com"
                required>
            <div class="error-message">Email in incorrect format</div>
        </div>
        <div class="text-field">
            <label for="password">Password</label>
            <input 
                id="password" type="password" 
                name="password" placeholder="Your password"
                title="Minimum 6 characters at least 1 Alphabet and 1 Number"
                pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$" required
            >
            <div class="error-message">Minimum 6 characters at
                least 1 Alphabet and 1 Number</div>
        </div>
        <button type="submit" class="my-form__button">
            Login
        </button>
        <div class="my-form__actions">
            <div class="my-form__row">
                <span>Don't have an account?</span>
                <a href="#" title="Create Account">
                    Sign Up
                </a>
            </div>
        </div>
    </form>

    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>