<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task management system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }
    
            body {
              font-family: Arial, sans-serif;
              font-size: 16px;
              line-height: 1.5;
              color: #333;
              background-color: #f7f7f7;
            }
    
            .logo {
                display: inline-block;
                margin-bottom: 20px;
            }
    
            .logo svg {
                width: 40px;
                height: 40px;
                fill: #007bff;
            }
    
            a {
              text-decoration: none;
              color: #337ab7;
            }
    
            a:hover {
              color: #23527c;
            }
    
            /* Header Styles */
    
            header {
              background-color: #337ab7;
              padding: 1em;
              text-align: center;
            }
    
            header nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: space-between;
            }
    
            header nav ul li {
              margin-right: 20px;
            }
    
            header nav a {
              color: #fff;
            }
    
            header nav a:hover {
              color: #ccc;
            }
    
            /* Main Styles */
    
            main {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 2em;
            }
    
            main section {
                background-color: #fff;
                padding: 2em;
                margin-bottom: 20px;
                box-shadow: 0 0 10px rgba(140, 227, 245, 1);
                width: 80%;
                max-width: 800px;
                height: auto;
                overflow-y: auto;
              }
    
            main section h1 {
              color: #337ab7;
            }
    
            main section h2 {
              color: #23527c;
            }
    
            main section ul {
              list-style: none;
              margin: 0;
              padding: 0;
            }
    
            main section ul li {
              margin-bottom: 10px;
            }
    
            main section ul li h3 {
              color: #337ab7;
            }
    
            /* Footer Styles */
    
            footer {
              background-color: #337ab7;
              padding: 1em;
              text-align: center;
              color: #fff;
            }
    
            footer p {
              margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">T-Master</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url "system:task-list" %}">Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url "system:project-list" %}">Projects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="{% url "system:contact" %}">Contact</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Task Management System</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>