<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskMaster</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #CCEFF6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden; 
            background-image: url('/static/img/background.jpg');

            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

              
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px #03c5ec;
            padding: 30px;
            text-align: center;
            width: 500px;
            animation: moveShadow 3s infinite linear;
          }
          
          @keyframes moveShadow {
            0% {
              box-shadow: 0 0 20px #03c5ec;
            }
            50% {
              box-shadow: 10px 0 20px #03c5ec;
            }
            100% {
              box-shadow: 0 0 20px #03c5ec;
            }
          }

        .logo {
            display: inline-block;
            margin-bottom: 20px;
        }

        .logo svg {
            width: 40px;
            height: 40px;
            fill: #007bff;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #0062cc;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>