<!DOCTYPE html>
<html>
<head>
    <title>Log in</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #99DFED;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px #03c5ec;
            padding: 30px;
            text-align: center;
            width: 500px;
            animation: moveShadow 3s infinite linear;
          }
          
          @keyframes moveShadow {
            0% {
              box-shadow: 0 0 20px #03c5ec;
            }
            50% {
              box-shadow: 10px 0 20px #03c5ec;
            }
            100% {
              box-shadow: 0 0 20px #03c5ec;
            }
          }
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log in</h1>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Log in</button>
        </form>
    </div>
</body>
</html>